src/views/pages/mojo.pug
extends ../layout

append config
  - var title = 'Mojo Typography Laboratory'
  - var metaDesc = 'Testing out the SCSS Library with an easy to use testbed'
  - var highlight = true
  - var slug = 'mojo'

block content
  section.bg-white
    .vr-block.site-spacer
    .container
      .row
        .offset-md-3.col-md-6.offset-sm-1.col-sm-10
          :prismify(lang="shell")
            > node mojo.js --grunt --install

            > grunt mojoDocs

docs/mojo.html
<!DOCTYPE html>
<html class="h-100" lang="en.US">
  <head>
    <meta charset="UTF-8">
    <title>Mojo Typography Laboratory</title>
    <meta name="description" content="Browse Derek Scott's portfolio and resume to see his professional accomplishments and unique skills. Find out how he can make a difference for you.">
    <meta name="keywords" content="author,portfolio,resume">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="3 days">
    <meta name="author" content="Derek Scott">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta property="og:title" content="derek scotts professional portfolio and resume">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://johnny13.github.io/irock/">
    <meta property="og:image" content="https://i.imgur.com/4rvlerp.jpeg">
    <meta property="og:description" content="Visit Derek Scott's portfolio to view his impressive resume and diverse skill set. Learn how his expertise can contribute to your success.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Github"><!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://johnny13.github.io/irock/">
    <meta property="twitter:title" content="Derek Scott's professional portfolio and resume">
    <meta property="twitter:description" content="Browse Derek Scott's portfolio and resume to see his professional accomplishments and unique skills. Find out how he can make a difference for you.">
    <meta property="twitter:image" content="https://i.imgur.com/4rvlerp.jpeg">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@500..700&amp;family=Jost:wght@300;400&amp;display=swap" rel="stylesheet">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./mojo.css?token=1744914653" type="text/css" id="mojo_css">
    <link rel="stylesheet" href="./prismjs/prism.css" type="text/css" id="highlight_css">
  </head>
  <body class="no-javascript d-flex flex-column h-100">
    <script>document.body.classList.remove('no-javascript');</script>
    <!-- include navbar-->
    <section class="bg-white">
      <div class="vr-block site-spacer"></div>
      <div class="container">
        <div class="row">
          <div class="offset-md-3 col-md-6 offset-sm-1 col-sm-10"><pre class='code' data-lang='shell'><code><pre><code class="language-shell">&gt; node mojo.js --grunt --install

&gt; grunt mojoDocs</code></pre></code></pre>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="attributeContainer"><span class="text-muted">&copy; huement.com 2025&nbsp;<a class="px-2" href="#">iRock Portfolio</a>made w/ ❤️</span></div>
    </footer>
    <script src="./prismjs/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>
