src/views/pages/resume.pug
extends ../layout

append config
    - var highlight = true
    - var slug = 'index'

block content
    section.bg-black.angle-bottom-left.positive-top.headBlock
        .container
            .row
                .col
                    .hero.hero-large.bg-black
                        .hero-body.text-center
                            h1.display-1.title.text-warning.mt-n3
                                | Checkout My Resume
                            .subtitle.subtitle-sm.text-info.mt-3.mb-2
                                | I make a great addition to any team!
                            .btn.btn-lg.btn-secondary.mt-5
                                | Download!

        span.triangleTop &nbsp;
        //- img.triangleMojo(src=imgPath+"imgs/Triangle.svg" alt="Triangle")

docs/resume.html
<!DOCTYPE html>
<html class="h-100" lang="en.US">
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <meta name="description" content="This is a summary of my work to date. Thank you for checking it out.">
    <meta name="keywords" content="author,portfolio,resume">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@500..700&amp;family=Jost:wght@300;400&amp;display=swap" rel="stylesheet">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./mojo.css?token=1744828653" type="text/css" id="mojo_css">
    <link rel="stylesheet" href="./prismjs/prism.css" type="text/css" id="highlight_css">
  </head>
  <body class="no-javascript d-flex flex-column h-100">
    <script>document.body.classList.remove('no-javascript');</script>
    <!-- include navbar-->
    <section class="bg-black angle-bottom-left positive-top headBlock">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="hero hero-large bg-black">
              <div class="hero-body text-center">
                <h1 class="display-1 title text-warning mt-n3">Checkout My Resume</h1>
                <div class="subtitle subtitle-sm text-info mt-3 mb-2">I make a great addition to any team!</div>
                <div class="btn btn-lg btn-secondary mt-5">Download!</div>
              </div>
            </div>
          </div>
        </div>
      </div><span class="triangleTop">&nbsp;</span>
    </section>
    <footer class="footer">
      <div class="attributeContainer"><span class="text-muted">&copy; huement.com 2025&nbsp;<a class="px-2" href="#">iRock Portfolio</a>made w/ ❤️</span></div>
    </footer>
    <script src="./prismjs/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>
